<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="eSnyne_1_0"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
eSnyne_1_0
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="eSnyne_1_0">
        <sdx:configuration sdx:name="eSnyne_1_0"
                           sdx:displayName="eSnyne_1_0"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>eSnyne_1_0</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="eSnyne_1_0/boot/eSnyne_1_0.bif"
                            sdx:readme="eSnyne_1_0/boot/generic.readme"
                            sdx:qemuArguments="eSnyne_1_0/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="eSnyne_1_0/boot/eSnyne_1_0.bif"
                            sdx:readme="eSnyne_1_0/boot/generic.readme"
                            sdx:qemuArguments="eSnyne_1_0/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="eSnyne_1_0/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="eSnyne_1_0/standalone_domain/bspinclude/include"
                        sdx:bspConfig="eSnyne_1_0/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
